{
  "expo": {
    "name": "FleetFuel",
    "slug": "fleetfuel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fleetfuel-logo.png",
    "scheme": "fleetfuel",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/fleetfuel-logo.png",
      "bundleIdentifier": "com.funnyskillz.fleetfuel",
      "infoPlist": {
        "NSFaceIDUsageDescription": "FleetFuel uses Face ID to secure your local app data with app lock.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F1F2F4",
        "foregroundImage": "./assets/images/fleetfuel-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/fleetfuel-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F1F2F4",
          "image": "./assets/images/fleetfuel-logo.png",
          "imageWidth": 180
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "FleetFuel needs photo library access so you can attach receipt photos.",
          "cameraPermission": "FleetFuel needs camera access so you can capture receipt photos."
        }
      ],
      "expo-sharing",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff5794d7-ca4d-4720-9c75-9b36665dc327"
      }
    },
    "owner": "funnyskillz"
  }
}
